<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hengsheng.lifecycledemo.MainActivity">

    <Button
        android:id="@+id/btn_mainactivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StartSecondActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_startservice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StartService"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_stopservice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StopService"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_bindservice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BindService"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_useservice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="调用Service内的方法"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_unbindservice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UnbindService"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAllCaps="false"/>
</LinearLayout>
